{
	"name": "cypress-routines",
	"version": "1.0.2",
	"main": "./index.js",
	"license": "MIT",
	"author": {
		"name": "Maximilian Schmitt",
		"email": "maximilian.schmitt@googlemail.com",
		"url": "https://maxschmitt.me"
	},
	"homepage": "https://github.com/maximilianschmitt/cypress-routines",
	"repository": {
		"url": "https://github.com/maximilianschmitt/cypress-routines.git",
		"type": "git"
	},
	"devDependencies": {
		"cypress": "^5.4.0"
	}
}
